{
  "name": "cineflo",
  "displayName": "CineFlo",
  "version": "1.2.1",
  "description": "Plan and run a film production with Claude and CineFlo: shot lists around your coverage style and camera package, script breakdown and revisions, shoot days, call sheets, shoot-day tracking, department prep, locations, lookbooks, cast and crew, and budget review. Requires CineFlo Pro, which starts with a free trial.",
  "author": {
    "name": "Neon Media LLC",
    "email": "hello@cineflo.com",
    "url": "https://cineflo.com"
  },
  "homepage": "https://cineflo.com/",
  "documentationUrl": "https://cineflo.com/connected-apps/",
  "supportUrl": "https://cineflo.com/contact/",
  "privacyPolicyUrl": "https://cineflo.com/privacy-policy/",
  "termsOfServiceUrl": "https://cineflo.com/terms/",
  "repository": "https://github.com/cineflo-app/skills",
  "license": "MIT",
  "keywords": [
    "film",
    "production",
    "shot list",
    "script breakdown",
    "stripboard",
    "call sheet",
    "budget"
  ]
}
