{
  "name": "cineflo",
  "displayName": "CineFlo",
  "version": "1.0.0",
  "description": "Plan a film production with Claude and CineFlo: build shot lists around your coverage style and camera package, break down the script, schedule shoot days, prep call sheets and review the budget, in your CineFlo projects.",
  "author": {
    "name": "Neon Media LLC",
    "email": "hello@cineflo.com",
    "url": "https://cineflo.com"
  },
  "homepage": "https://cineflo.com/connected-apps/",
  "privacyPolicyUrl": "https://cineflo.com/privacy-policy/",
  "repository": "https://github.com/cineflo-app/skills",
  "license": "MIT",
  "keywords": [
    "film",
    "production",
    "shot list",
    "script breakdown",
    "stripboard",
    "call sheet",
    "budget"
  ]
}
